[gd_scene load_steps=13 format=3 uid="uid://f6vwx68knkx5"]

[ext_resource type="Texture2D" uid="uid://ce76ykrob1xp2" path="res://Assets/Art/hot bar presses.png" id="2_jnh32"]
[ext_resource type="FontFile" uid="uid://dacdumhowfl8l" path="res://Assets/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="3_624ft"]
[ext_resource type="Texture2D" uid="uid://5qdpdsv0sast" path="res://Assets/Art/lettuce seed packet.png" id="3_t0bgc"]
[ext_resource type="Texture2D" uid="uid://csyq0eyan5m3g" path="res://Assets/Art/potato seed packet.png" id="4_7hrh2"]
[ext_resource type="Texture2D" uid="uid://b3ro641q8fb1g" path="res://Assets/Art/carrot seed packet.png" id="5_jl5wd"]
[ext_resource type="Texture2D" uid="uid://cblr8icmfc6mg" path="res://Assets/Art/tomato seed packet.png" id="6_l7slo"]
[ext_resource type="Texture2D" uid="uid://q47i3qfmuyb8" path="res://Assets/Art/Radish seed packet.png" id="7_vc68t"]
[ext_resource type="Texture2D" uid="uid://dxway2peiseto" path="res://Assets/Art/rice seed packet.png" id="8_v37mb"]
[ext_resource type="Texture2D" uid="uid://cus3h76vvltq6" path="res://Assets/Art/strawberry seed packet.png" id="9_c31gv"]
[ext_resource type="Texture2D" uid="uid://dn2qivl4i4kj" path="res://Assets/Art/watermelon seed packet.png" id="10_0auig"]
[ext_resource type="Texture2D" uid="uid://fn7133eo07fm" path="res://Assets/Art/starfruit seed packet.png" id="11_odbi7"]

[sub_resource type="Theme" id="Theme_ucnuf"]
default_font = ExtResource("3_624ft")

[node name="Store" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(532, 555)
scale = Vector2(0.982227, 1.01956)
texture = ExtResource("2_jnh32")
vframes = 5
frame = 4

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.156
offset_left = 7.85782
offset_top = 444.528
offset_right = 231.558
offset_bottom = 522.198

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ucnuf")

[node name="VAlignment" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 3.0
offset_right = 64.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)

[node name="Shop Title" type="Label" parent="CanvasLayer/Panel/VAlignment"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Seeds"

[node name="HAlignment" type="HBoxContainer" parent="CanvasLayer/Panel/VAlignment"]
layout_mode = 2
alignment = 1

[node name="LettuceDisplay" type="TextureRect" parent="CanvasLayer/Panel/VAlignment/HAlignment"]
layout_mode = 2
texture = ExtResource("3_t0bgc")

[node name="lettuce" type="VBoxContainer" parent="CanvasLayer/Panel/VAlignment/HAlignment/LettuceDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -39.0
offset_right = 48.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Lettuce Title" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment/LettuceDisplay/lettuce"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 18
text = "Lettuce
"

[node name="LettuceDesc" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment/LettuceDisplay/lettuce"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Grow Time - 1 Day
Yield - 4
Water Per Day - 2
Cost($) - 2"

[node name="PotatoDisplay" type="TextureRect" parent="CanvasLayer/Panel/VAlignment/HAlignment"]
layout_mode = 2
texture = ExtResource("4_7hrh2")

[node name="Potato" type="VBoxContainer" parent="CanvasLayer/Panel/VAlignment/HAlignment/PotatoDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -42.0
offset_right = 46.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Potato Title" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment/PotatoDisplay/Potato"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 18
text = "Potato
"

[node name="Potato Title2" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment/PotatoDisplay/Potato"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 12
text = "grow time: 2 Day
yield: $7
water per day: 1
cost: $2"

[node name="CarrotDisplay" type="TextureRect" parent="CanvasLayer/Panel/VAlignment/HAlignment"]
layout_mode = 2
texture = ExtResource("5_jl5wd")

[node name="Carrot" type="VBoxContainer" parent="CanvasLayer/Panel/VAlignment/HAlignment/CarrotDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -49.0
offset_right = 46.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Carrot Title" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment/CarrotDisplay/Carrot"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 18
text = "Carrot"

[node name="CarrotDesc" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment/CarrotDisplay/Carrot"]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 12
text = "grow time: 1 Day
yield: $5
water per day: 1
cost: $1
PRONE TO WEEDS"

[node name="TomatoDisplay" type="TextureRect" parent="CanvasLayer/Panel/VAlignment/HAlignment"]
layout_mode = 2
texture = ExtResource("6_l7slo")

[node name="Tomato" type="VBoxContainer" parent="CanvasLayer/Panel/VAlignment/HAlignment/TomatoDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -42.0
offset_right = 46.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Tomato Title" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment/TomatoDisplay/Tomato"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 18
text = "Tomato"

[node name="tomatoDes" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment/TomatoDisplay/Tomato"]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 12
text = "grow time: 3 Day
yield: $14
water per day: 2
cost: $4"

[node name="RadishDisplay" type="TextureRect" parent="CanvasLayer/Panel/VAlignment/HAlignment"]
layout_mode = 2
texture = ExtResource("7_vc68t")

[node name="Radish" type="VBoxContainer" parent="CanvasLayer/Panel/VAlignment/HAlignment/RadishDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -39.0
offset_right = 48.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Radish Title" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment/RadishDisplay/Radish"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 18
text = "Radish 
"

[node name="Radish Info" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment/RadishDisplay/Radish"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 12
text = "grow time -1
yield - 1
water per day - 1
cost ($) - 0 "

[node name="HAlignment2" type="HBoxContainer" parent="CanvasLayer/Panel/VAlignment"]
layout_mode = 2
alignment = 1

[node name="RiceDisplay" type="TextureRect" parent="CanvasLayer/Panel/VAlignment/HAlignment2"]
layout_mode = 2
texture = ExtResource("8_v37mb")

[node name="Rice" type="VBoxContainer" parent="CanvasLayer/Panel/VAlignment/HAlignment2/RiceDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -49.0
offset_right = 49.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Rice Title" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment2/RiceDisplay/Rice"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 18
text = "Rice"

[node name="Rice Info" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment2/RiceDisplay/Rice"]
z_index = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 12
text = "grow time: 0 Days
yield: $4
water per day: 4
cost: $1
FAST GROW"

[node name="CornDisplay" type="TextureRect" parent="CanvasLayer/Panel/VAlignment/HAlignment2"]
layout_mode = 2
texture = ExtResource("5_jl5wd")

[node name="Corn" type="VBoxContainer" parent="CanvasLayer/Panel/VAlignment/HAlignment2/CornDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -49.0
offset_right = 46.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Corn Title" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment2/CornDisplay/Corn"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 18
text = "Corn"

[node name="CornDesc" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment2/CornDisplay/Corn"]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 12
text = "grow time: 2 Day
yield: $10
water per day: 2
cost: $3"

[node name="StrawBerryDisplay" type="TextureRect" parent="CanvasLayer/Panel/VAlignment/HAlignment2"]
layout_mode = 2
texture = ExtResource("9_c31gv")

[node name="StrawBerry" type="VBoxContainer" parent="CanvasLayer/Panel/VAlignment/HAlignment2/StrawBerryDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -49.0
offset_right = 52.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Strawberry Title" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment2/StrawBerryDisplay/StrawBerry"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 18
text = "Strawberry "

[node name="StrawberryDesc" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment2/StrawBerryDisplay/StrawBerry"]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 12
text = "grow time: 3 Day
yield: $18
water per day: 3
cost: $3
PRONE TO WEEDS"

[node name="WatermelonDisplay" type="TextureRect" parent="CanvasLayer/Panel/VAlignment/HAlignment2"]
layout_mode = 2
texture = ExtResource("10_0auig")

[node name="Watermelon" type="VBoxContainer" parent="CanvasLayer/Panel/VAlignment/HAlignment2/WatermelonDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -49.0
offset_right = 50.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Watermelon Title" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment2/WatermelonDisplay/Watermelon"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 18
text = "Watermelon"

[node name="watermelonDesc" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment2/WatermelonDisplay/Watermelon"]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 12
text = "grow time: 4 Day
yield: $25
water per day: 5
cost: $6
PRONE TO WEEDS"

[node name="StarfruitDisplay" type="TextureRect" parent="CanvasLayer/Panel/VAlignment/HAlignment2"]
layout_mode = 2
texture = ExtResource("11_odbi7")

[node name="starfruit" type="VBoxContainer" parent="CanvasLayer/Panel/VAlignment/HAlignment2/StarfruitDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -49.0
offset_right = 46.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Starfruit Title" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment2/StarfruitDisplay/starfruit"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 18
text = "Starfruit"

[node name="StarfruitDesc" type="Label" parent="CanvasLayer/Panel/VAlignment/HAlignment2/StarfruitDisplay/starfruit"]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 12
text = "grow time: 2 Day
yield: $30
water per day: 4
cost: $12
PRONE TO WEEDS"

[node name="Controls" type="Label" parent="CanvasLayer/Panel"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -57.0
offset_right = 196.0
grow_vertical = 0
theme_override_font_sizes/font_size = 19
text = "Press z to buy
Press x to sell 
Use keys to navigate "
horizontal_alignment = 1
