[gd_scene load_steps=3 format=3 uid="uid://colr7iru2rey"]

[ext_resource type="Texture2D" uid="uid://ce76ykrob1xp2" path="res://Assets/Art/hot bar presses.png" id="2_jnh32"]
[ext_resource type="FontFile" uid="uid://dacdumhowfl8l" path="res://Assets/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="3_624ft"]

[node name="Store" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 516.0
offset_top = 145.0
offset_right = 641.0
offset_bottom = 215.0

[node name="BoxContainer2" type="BoxContainer" parent="CanvasLayer"]
offset_left = -18.0
offset_top = -7.0
offset_right = 322.0
offset_bottom = 91.0

[node name="Label4" type="Label" parent="CanvasLayer"]
offset_left = 735.0
offset_top = 151.0
offset_right = 854.0
offset_bottom = 313.0
theme_override_font_sizes/font_size = 11
text = "Grow Time - 1
Yield - 4
Water Per Day - 2
Cost($) - 2
Total Profit - 2
Profit/Day -2"

[node name="Label" type="Label" parent="CanvasLayer/Label4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.17
offset_left = 732.0
offset_top = 189.0
offset_right = 751.77
offset_bottom = 212.0

[node name="Label2" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(10, 0)
offset_left = 18.0
offset_top = 479.0
offset_right = 211.0
offset_bottom = 566.0
theme_override_font_sizes/font_size = 19
text = "Press z to buy
Press x to sell 
Use keys to navigate "
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.001
anchor_bottom = 0.117
offset_left = 7.0
offset_top = -25.0
offset_right = 1157.85
offset_bottom = 548.184
scale = Vector2(0.982227, 1.01956)

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.156
offset_left = 8.0
offset_top = 436.0
offset_right = 231.7
offset_bottom = 513.67

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(554, 556)
texture = ExtResource("2_jnh32")
vframes = 5
frame = 4

[node name="Lettuce Title" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.23
anchor_bottom = 0.035
offset_left = 743.0
offset_top = 121.0
offset_right = 571.172
offset_bottom = 132.25
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 24
text = "Lettuce
"

[node name="Potato Title" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 949.0
offset_top = 122.0
offset_right = 1070.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 24
text = "Potato
"

[node name="Carrot Title" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 297.0
offset_top = 137.0
offset_right = 530.0
offset_bottom = 263.0
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 24
text = "Carrot"

[node name="Label4" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 288.0
offset_top = 197.0
offset_right = 392.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 13
text = "grow time -1
yield - 5
water per day - 1
cost ($) - 1
total profit - 4
profit/day - 4"

[node name="Tomato Title" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 532.0
offset_top = 316.0
offset_right = 621.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 24
text = "Tomato"

[node name="Radish Title" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 81.0
offset_top = 142.0
offset_right = 358.0
offset_bottom = 235.0
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 24
text = "Radish 
"

[node name="Rice Title" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 543.0
offset_top = 123.0
offset_right = 798.0
offset_bottom = 214.0
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 24
text = "Rice"

[node name="Radish Info" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 78.0
offset_top = 187.0
offset_right = 220.0
offset_bottom = 354.0
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 11
text = "grow time -1
yield - 1
water per day - 1
cost ($) - 0 
total profit - 1
profit/day - 1"

[node name="Label" type="Label" parent="CanvasLayer/Panel/Radish Info"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Corn Title" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 316.0
offset_right = 210.0
offset_bottom = 468.0
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 24
text = "Corn"

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
offset_left = 280.0
offset_top = 174.0
offset_right = 405.0
offset_bottom = 291.0

[node name="Rice Info" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 2
offset_left = 510.0
offset_top = 186.0
offset_right = 640.0
offset_bottom = 339.0
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 13
text = "grow time -1
yield - 4
water per day - 4
cost ($) - 1
total profit - 1
profit/day - 3"

[node name="Label" type="Label" parent="CanvasLayer/Panel/Rice Info"]
layout_mode = 0
offset_left = 2.0
offset_top = 82.0
offset_right = 146.0
offset_bottom = 192.0
scale = Vector2(0.884629, 0.925879)

[node name="Strawberry Title" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 281.0
offset_top = 316.0
offset_right = 521.0
offset_bottom = 434.0
scale = Vector2(1.00255, 0.99436)
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 24
text = "Strawberry "
metadata/_edit_lock_ = true

[node name="Watermelon Title" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 725.0
offset_top = 315.0
offset_right = 939.0
offset_bottom = 369.0
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 24
text = "Watermelon"

[node name="Starfruit Title" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 933.0
offset_top = 315.0
offset_right = 1144.0
offset_bottom = 421.0
theme_override_fonts/font = ExtResource("3_624ft")
theme_override_font_sizes/font_size = 24
text = "Starfruit"

[node name="Label3" type="Label" parent="CanvasLayer/Panel"]
offset_left = 606.0
offset_top = 2.0
offset_right = 1030.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 30
text = "
                                     upgrades"

[node name="Label" type="Label" parent="CanvasLayer/Panel/Label3"]
layout_mode = 0
offset_left = 329.0
offset_top = 182.0
offset_right = 442.0
offset_bottom = 281.0

[node name="PanelContainer6" type="PanelContainer" parent="CanvasLayer/Panel"]
offset_left = 723.0
offset_top = 177.0
offset_right = 848.0
offset_bottom = 294.0

[node name="Label7" type="Label" parent="CanvasLayer/Panel"]
offset_left = 510.0
offset_top = 370.0
offset_right = 702.0
offset_bottom = 523.0
theme_override_font_sizes/font_size = 10
text = "Grow Time - 3
Yield - 14 
Water Per Day (Turns) - 2
Costs - 4
Total Profit - 10
Profit / Day - 3.33"

[node name="Label6" type="Label" parent="CanvasLayer/Panel"]
offset_left = 284.0
offset_top = 376.0
offset_right = 473.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 10
text = "Grow Time - 3
Yield - 18 
Water Per Day (turns) - 3
Cost ($) - 3
Total Profit - 15 
Profit/Day - 5
"

[node name="Label5" type="Label" parent="CanvasLayer/Panel"]
offset_left = 72.0
offset_top = 370.0
offset_right = 206.0
offset_bottom = 487.0
theme_override_font_sizes/font_size = 11
text = "Grow TIme - 2
Yield ($) - 10
Water Per Day - 2
Cost ($) - 3
Total Profit - $7
Profit / Day - $3.5
"

[node name="Label8" type="Label" parent="CanvasLayer/Panel"]
offset_left = 939.0
offset_top = 177.0
offset_right = 1057.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 10
text = "Grow Time (Days) - 2
Yield($) - 7
Water Per Day (Turns)- 1
Cost (?) - 2
Total Profit - 5
Profit / Day - 2.5"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel"]
offset_left = -7.0
offset_top = 28.0
offset_right = 152.0
offset_bottom = 138.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Panel"]
offset_left = 278.0
offset_top = 368.0
offset_right = 403.0
offset_bottom = 485.0

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/Panel"]
offset_left = 61.0
offset_top = 366.0
offset_right = 186.0
offset_bottom = 483.0

[node name="Label10" type="Label" parent="CanvasLayer/Panel"]
offset_left = 98.0
offset_top = 49.0
offset_right = 290.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 30
text = "Seeds"

[node name="PanelContainer5" type="PanelContainer" parent="CanvasLayer/Panel"]
layout_mode = 2
offset_left = 500.0
offset_top = 177.0
offset_right = 625.0
offset_bottom = 294.0

[node name="Label9" type="Label" parent="CanvasLayer/Panel"]
offset_left = 510.0
offset_top = 46.0
offset_right = 701.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 30
text = "Items"

[node name="PanelContainer5" type="PanelContainer" parent="CanvasLayer"]
offset_left = 939.0
offset_top = 153.0
offset_right = 1064.0
offset_bottom = 270.0

[node name="PanelContainer7" type="PanelContainer" parent="CanvasLayer"]
offset_left = 514.0
offset_top = 343.0
offset_right = 639.0
offset_bottom = 460.0

[node name="PanelContainer8" type="PanelContainer" parent="CanvasLayer"]
offset_left = 729.0
offset_top = 342.0
offset_right = 854.0
offset_bottom = 459.0

[node name="PanelContainer9" type="PanelContainer" parent="CanvasLayer"]
offset_left = 937.0
offset_top = 343.0
offset_right = 1062.0
offset_bottom = 460.0

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 887.0
offset_top = 522.0
offset_right = 1090.0
offset_bottom = 571.0
text = "this is where our beautiful 
character will go "

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
offset_left = 887.0
offset_top = 488.0
offset_right = 1152.0
offset_bottom = 606.0

[node name="PanelContainer10" type="PanelContainer" parent="CanvasLayer"]
offset_left = 71.0
offset_top = 149.0
offset_right = 196.0
offset_bottom = 266.0
