[gd_scene load_steps=18 format=3 uid="uid://cex117acbs1lg"]

[ext_resource type="Script" path="res://Entities/Player/tile_detector.gd" id="1_va5gk"]
[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_vsyyi"]
[ext_resource type="PackedScene" uid="uid://cj8jk5rw75hes" path="res://Entities/Plants/plant.tscn" id="2_ek3o6"]
[ext_resource type="Texture2D" uid="uid://djdyce13ia7ej" path="res://Assets/Art/tile selector.png" id="2_mnh04"]
[ext_resource type="Texture2D" uid="uid://bq6bwwu4q6nqp" path="res://Assets/Art/character idle.png" id="3_33mxs"]
[ext_resource type="AudioStream" uid="uid://bn01h2h4g765x" path="res://Audio/UI_2_1.wav" id="3_147ng"]
[ext_resource type="Texture2D" uid="uid://bd4vo7dsivqsg" path="res://Assets/Art/character planting seeds.png" id="4_wuh07"]
[ext_resource type="Texture2D" uid="uid://65rfh7s2tx1i" path="res://Assets/Art/watering sprite.png" id="6_6es2c"]
[ext_resource type="AudioStream" uid="uid://cef4bpppfgsd6" path="res://Audio/Crop_Plant.wav" id="8_2fmks"]
[ext_resource type="AudioStream" uid="uid://dpo2g6xvxfnis" path="res://Audio/Crop_Harvest.wav" id="10_a0k6r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uts6r"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6ry6"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_nqi1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_33mxs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r7lu3"]
resource_name = "idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_33mxs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_3h761"]
resource_name = "planting"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_wuh07")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 4]
}

[sub_resource type="Animation" id="Animation_g60sr"]
resource_name = "water"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_6es2c")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jan4g"]
_data = {
"RESET": SubResource("Animation_nqi1s"),
"idle": SubResource("Animation_r7lu3"),
"planting": SubResource("Animation_3h761"),
"water": SubResource("Animation_g60sr")
}

[node name="Character" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_vsyyi")
move_speed = 0.1
plant_ref = ExtResource("2_ek3o6")

[node name="MoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_147ng")
volume_db = 10.0

[node name="TileDetector" type="Area2D" parent="."]
position = Vector2(0, 16)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_va5gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileDetector"]
shape = SubResource("CircleShape2D_uts6r")

[node name="Sprite" type="Sprite2D" parent="TileDetector"]
texture = ExtResource("2_mnh04")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 5)
texture = ExtResource("3_33mxs")
offset = Vector2(0, -10)
hframes = 8

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w6ry6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jan4g")
}

[node name="PlantSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_2fmks")
volume_db = 10.0

[node name="HarvestSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_a0k6r")
volume_db = 10.0

[connection signal="body_shape_entered" from="TileDetector" to="TileDetector" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="TileDetector" to="TileDetector" method="_on_body_shape_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
